# dream

./: README.md  pom.xml
src/main/java/com/dream/: DreamApplication.java
src/main/java/com/dream/component/: JavaMailComponent.java
src/main/java/com/dream/config/: DruidConfig.java  HttpMessageConvertersConfig.java  Swagger2Configuration.java  WebConfig.java
src/main/java/com/dream/controller/: FastJsonController.java  HelloController.java
src/main/java/com/dream/dao/: TestDao.java
src/main/java/com/dream/domian/: User.java
src/main/java/com/dream/service/: TestService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  banner.txt  datasource.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: testDao.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/templates/: mail.ftl
src/test/java/com/dream/: DreamApplicationTests.java  MailTest.java
